<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Demo</title>

<style>
html {
    font-size: 80.5%;
}
body{
	margin: 0;
    font-size: 1.2em;
}
a{
text-decoration: none;
}
/* 标题 */
.header {
    padding: 100px;
    text-align: center;
    background: #001333;
    color: white;
}

/* 标题字体加大 */
.header h1 {
   font-size: 50px;
}




/* 导航 */
.navbar {
  overflow: hidden;
  background-color: #002c55;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: #3090e9;;
    text-align: center;
    padding: 14px 20px;
    font-size: 1.2em;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    color: red;
}

.codelist h2 {
  font-size: 18px;
  margin: 12px 0;
  border-bottom: 1px solid #eaeaea;
  color: #333;
  text-align: center;
  font-size: 28px;
}

/* 鼠标移动到的top的整体变色 */
.codelist a:hover {
  background-color: #f1f1f1;
}

.codelist a {
  color: #999;
  font-size: 12px;
  overflow: hidden;
  float: left;
  text-decoration: none;
  width: 29%;  
  margin: 0 8px 10px 0;
  text-align: left;
  height: 90px;
  background-color: #f6f6f6;
  border-radius: 11px;
  padding: 6px 16px;
}

.codelist h4 {
  color: #64854c;
  font-size: 16px;
  margin-top: 13px;
  margin-bottom: 10px;
  line-height: 1.1;
  text-align: left;
  font-size: 14px;
text-align: left;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}


.copy {
    color: #999999;
    text-align: center;
    padding: 20px 0;
    background: #002c55;
    font-size: 12px;
    margin-top: 20px;
      box-shadow: 0 -1px 1px #ececec;
      width: 100%;
      float: left;
}

</style>
</head>
<body>
<div class="header">
	<h1>ArcBomi</h1>
 	<p>this is demo</p>
</div>

<div class="navbar">
	<a href="#">index</a>
 	<a href="#">book</a>
 	<a href="#">tool</a>
 	<a href="#">exam</a>
</div>

<div class="codelist">
    <h2>LEARNING</h2>

    <a href="#">
    <h4>learn math</h4>
    <img src="https://endowmentfund.fizmat.kz/img/logo.png" height="36" width="36"<strong>HTML, (introduce)</strong></a>

    <a href="#">
    <h4>learn math</h4>
    <img src="https://endowmentfund.fizmat.kz/img/logo.png" height="36" width="36"<strong>HTML, (introduce)</strong></a>

    <a href="#">
    <h4>learn math</h4>
    <img src="https://endowmentfund.fizmat.kz/img/logo.png" height="36" width="36"<strong>HTML, (introduce)</strong></a>

    <a href="#">
    <h4>learn math</h4>
    <img src="https://endowmentfund.fizmat.kz/img/logo.png" height="36" width="36"<strong>HTML, (introduce)</strong></a>

    <a href="#">
    <h4>learn math</h4>
    <img src="https://endowmentfund.fizmat.kz/img/logo.png" height="36" width="36"<strong>HTML, (introduce)</strong></a>

    <a href="#">
    <h4>learn math</h4>
    <img src="https://endowmentfund.fizmat.kz/img/logo.png" height="36" width="36"<strong>HTML, (introduce)</strong></a>

    <a href="#">
    <h4>learn math</h4>
    <img src="https://endowmentfund.fizmat.kz/img/logo.png" height="36" width="36"<strong>HTML, (introduce)</strong></a>

    <a href="#">
    <h4>learn math</h4>
    <img src="https://endowmentfund.fizmat.kz/img/logo.png" height="36" width="36"<strong>HTML, (introduce)</strong></a>

    <a href="#">
    <h4>learn math</h4>
    <img src="https://endowmentfund.fizmat.kz/img/logo.png" height="36" width="36"<strong>HTML, (introduce)</strong></a>

    <a href="#">
    <h4>learn math</h4>
    <img src="https://endowmentfund.fizmat.kz/img/logo.png" height="36" width="36"<strong>HTML, (introduce)</strong></a>

    <a href="#">
    <h4>learn math</h4>
    <img src="https://endowmentfund.fizmat.kz/img/logo.png" height="36" width="36"<strong>HTML, (introduce)</strong></a>

    <a href="#">
    <h4>learn math</h4>
    <img src="https://endowmentfund.fizmat.kz/img/logo.png" height="36" width="36"<strong>HTML, (introduce)</strong></a>

</div>

<div class="copy">
     <strong>Copyright © 2025 arcbomi.???</strong>
</div>

</body>
</html>
