<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FIZMAT time table</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        //background: #eee;
        background-image: url('bg-01.png');
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

      }

      caption
      {
        color: black;
        font-size: 22px;
      }

      .time{
        text-align:right;
      }
      .td {
        text-align:right;
      }
      .timetb{
        text-align:center;
        padding: 6px 10px;
        width:30%;
        transform: scale(2.4);
      }
      .timetb .time{
        text-align:right;
      }
      table{
        //margin-top: -56px;
        transform: scale(1.9);
        font-size: 12px;
        width:40%;
        color: #fff;
        background-color: #002955;
        border-radius: 11px;
        padding: 6px 15px;
        font-weight:bold;
        font-family:Sans-serif;
      }


    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <table class="timetb">
            <caption>Сабақ</caption>
            <tr>
              <td>1</td>
              <td class="time">8.00 - 8.45</td>
            </tr>
            <tr>
              <td>2</td>
              <td class="time">8.50 - 9.35</td>
            </tr>
            <tr>
              <td>3</td>
              <td class="time">9.50 - 10.35</td>
            </tr>
            <tr>
              <td>4</td>
              <td class="time">10.40 - 11.25</td>
            </tr>
            <tr>
              <td>5</td>
              <td class="time">11.45 - 12.30</td>
            </tr>
            <tr>
              <td>6</td>
              <td class="time">12.35 - 13.20</td>
            </tr>
            <tr>
              <td>7</td>
              <td class="time">13.40 - 14.25</td>
            </tr>
            <tr>
              <td>8</td>
              <td class="time">14.30 - 15.15</td>
            </tr>
            <tr>
              <td>9</td>
              <td class="time">15.40 - 16.25</td>
            </tr>
            <tr>
              <td>10</td>
              <td class="time">16.30 - 17.15</td>
            </tr>
          </table>
        </div>
        <div class="swiper-slide">
          <table>
            <caption>ДҮЙСЕНБІ</caption>
            <tr>
              <td>ағылшын тілі<br> 204/321</td>
              <td class="time">8.00<br> 8.45</td>
            </tr>
            <tr>
              <td>ағылшын тілі<br> 204/321</td>
              <td class="time">8.50<br> 9.35</td>
            </tr>
            <tr>
              <td>алгебра<br> 235/237</td>
              <td class="time">9.50<br> 10.35</td>
            </tr>
            <tr>
              <td>алгебра<br> 235/237</td>
              <td class="time">10.40<br> 11.25</td>
            </tr>
            <tr>
              <td>физика<br> 403/310</td>
              <td class="time">11.45<br> 12.30</td>
            </tr>
            <tr>
              <td>физика<br> 403/310</td>
              <td class="time">12.35<br> 13.20</td>
            </tr>
            <tr>
              <td>информатика<br> А204/А207</td>
              <td class="time">13.40<br> 14.25</td>
            </tr>
          </table>
        </div>
        <div class="swiper-slide">
          <table>
            <caption>СЕЙСЕНБІ</caption>
            <tr>
              <td>дене шынық.<br> спорт зал</td>
              <td class="time">8.00<br> 8.45</td>
            </tr>
            <tr>
              <td>дене шынық.<br> спорт зал</td>
              <td class="time">8.50<br> 9.35</td>
            </tr>
            <tr>
              <td>Қаз. тарихы<br> 111</td>
              <td class="time">9.50<br> 10.35</td>
            </tr>
            <tr>
              <td>Қаз. тарихы<br> 111</td>
              <td class="time">10.40<br> 11.25</td>
            </tr>
            <tr>
              <td>геометрия<br> 235/237</td>
              <td class="time">11.45<br> 12.30</td>
            </tr>
            <tr>
              <td>геометрия<br> 235/237</td>
              <td class="time">12.35<br> 13.20</td>
            </tr>
            <tr>
              <td>орыс тілі<br> 202/112</td>
              <td class="time">13.40<br> 14.25</td>
            </tr>
            <tr>
              <td>ЕШП физика<br> 403/310</td>
              <td class="time">14.30<br> 15.15</td>
            </tr>
            <tr>
              <td>Қазақ әдебиеті<br> спорт зал</td>
              <td class="time">15.40<br> 16.25</td>
            </tr>
          </table>
        </div>
        <div class="swiper-slide">
          <table>
            <caption>СӘРСЕНБІ</caption>
            <tr>
              <td>алгебра<br> 235/237</td>
              <td class="time">8.00<br> 8.45</td>
            </tr>
            <tr>
              <td>алгебра<br> 235/237</td>
              <td class="time">8.50<br> 9.35</td>
            </tr>
            <tr>
              <td>ағылшын тілі<br> 204/321</td>
              <td class="time">9.50<br> 10.35</td>
            </tr>
            <tr>
              <td>ағылшын тілі<br> 204/321</td>
              <td class="time">10.40<br> 11.25</td>
            </tr>
            <tr>
              <td>сынып сағаты<br> 101</td>
              <td class="time">11.45<br> 12.30</td>
            </tr>
            <tr>
              <td>биология<br> 101</td>
              <td class="time">12.35<br> 13.20</td>
            </tr>
            <tr>
              <td>орыс тілі<br> 202/112</td>
              <td class="time">13.40<br> 14.25</td>
            </tr>
            <tr>
              <td>орыс тілі<br> 202/112</td>
              <td class="time">14.30<br> 15.15</td>
            </tr>
          </table>
        </div>
        <div class="swiper-slide">
          <table>
            <caption>БЕЙСЕНБІ</caption>
            <tr>
              <td>химия<br> 121</td>
              <td class="time">8.00<br> 8.45</td>
            </tr>
            <tr>
              <td>химия<br> 121</td>
              <td class="time">8.50<br> 9.35</td>
            </tr>
            <tr>
              <td>геометрия<br> 235/237</td>
              <td class="time">9.50<br> 10.35</td>
            </tr>
            <tr>
              <td>геометрия<br> 235/237</td>
              <td class="time">10.40<br> 11.25</td>
            </tr>
            <tr>
              <td>информатика<br> А204/А207</td>
              <td class="time">11.45<br> 12.30</td>
            </tr>
            <tr>
              <td>информатика<br> А204/А207</td>
              <td class="time">12.35<br> 13.20</td>
            </tr>
            <tr>
              <td>қазақ әдебиті<br> 103</td>
              <td class="time">13.40<br> 14.25</td>
            </tr>
            <tr>
              <td>қазақ әдебиті<br> 103</td>
              <td class="time">14.30<br> 15.15</td>
            </tr>
          </table>
        </div>
        <div class="swiper-slide">
          <table>
            <caption>ЖҰМА</caption>
              <tr>
                <td>қазақ тілі<br> 103</td>
                <td class="time">8.00<br> 8.45</td>
              </tr>
              <tr>
                <td>ЕШП алгебра<br> 235/237</td>
                <td class="time">8.50<br> 9.35</td>
              </tr>
              <tr>
                <td>дүн. тарих<br> 111</td>
                <td class="time">9.50<br> 10.35</td>
              </tr>
              <tr>
                <td>құқық негіздері<br> 111</td>
                <td class="time">10.40<br> 11.25</td>
              </tr>
              <tr>
                <td>физика<br>  403/310</td>
                <td class="time">11.45<br> 12.30</td>
              </tr>
              <tr>
                <td>физика<br> 403/310</td>
                <td class="time">12.35<br> 13.20</td>
              </tr>
              <tr>
                <td>география<br> 123</td>
                <td class="time">13.40<br> 14.25</td>
              </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {});
    </script>
  </body>
</html>
